{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.22.3",
    "sdksVersions": {},
    "version": "1.23.0",
    "libraryName": "spfx-duplicate-command",
    "libraryId": "e9ef15e4-0d3b-45ee-adc0-a1974d17d594",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-duplicate-command",
    "solutionShortDescription": "spfx-duplicate-command description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
